You are given two strings word1 and word2. Merge the strings by adding letters in alternating order, starting with word1. 
If a string is longer than the other, append the additional letters onto the end of the merged string.

Return the merged string.
=========================
C++ SOLUTION

class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        int n = word1.size();
        int m = word2.size();
        int i = 0, j = 0;
        string result = "";
        while(i<n || j<m){
            if(i<n){
                result = result + word1[i];
                i++;
            }
            if(j<m){
                result = result + word2[j];
                j++;
            }
        }
        return result;
    }
};

=========================
JAVA SOLUTION

class Solution {
    public String mergeAlternately(String word1, String word2) {
        int n = word1.length();
        int m = word2.length();
        int i = 0; int j = 0;
        StringBuilder result = new StringBuilder();
        while(i<n || j<m){
            if(i<n){
                result.append(word1.charAt(i));
                i++;
            }
            if(j<m){
                result.append(word2.charAt(j));
                j++;
            }
        }
        return result.toString();
    }
}
