Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.
======================

C++ Solution

Write a method that return true when a character is a vowel.
In the reverseVowels method, take two pointers, 
class Solution {
public:
    bool isVowel(char s){
        if(s =='a' || s=='e' || s=='i' || s=='o' || s=='u' || s=='A' || s=='E' || s=='I' || s=='O' || s=='U') return true;
        return false;
    }
    string reverseVowels(string s) {
        int n = s.length();
        int i = 0;
        int j = n-1;
        while(i<j){
            if(isVowel(s[i]) && isVowel(s[j])){
                swap(s[i], s[j]);
                i++;
                j--;
            }
            else if(isVowel(s[i]) && !isVowel(s[j])){
                j--;
            }
            else if(!isVowel(s[i]) && isVowel(s[j])){
                i++;
            }
            else{
                i++;
                j--;
            }
        }

        return s;
    }
};
