Question:
Given a 0-indexed integer array nums of length n and an integer target, return the number of pairs (i, j) where 0 <= i < j < n and nums[i] + nums[j] < target.
==========================================================
class Solution {
public:
    int countPairs(vector<int>& nums, int target) {
        int n = nums.size();
        int pairs = 0;
        for(int i = 0; i< n-1; i++){
            for(int j=i+1; j<n; j++){
                if(nums[i]+nums[j] < target){
                    pairs+=1;
                }
            }
        }
        return pairs;
    }
};
