Question:
++X and X++ increments the value of the variable X by 1.
--X and X-- decrements the value of the variable X by 1.
Initially, the value of X is 0.

Given an array of strings operations containing a list of operations, return the final value of X after performing all the operations.
====================================================================================

class Solution {
public:
    int finalValueAfterOperations(vector<string>& operations) {
        int n = operations.size();
        int sum = 0;
        for(int i=0; i<n; i++){
            if(operations[i] == "--X" || operations[i] == "X--"){
                sum = sum-1;
            }
            else{
                sum = sum+1;
            }
        }
        return sum;
    }
};
===================================================================
class Solution {
public:
    int finalValueAfterOperations(vector<string>& op) {int i=0;
        for(string s:op){
            
            if(s=="X--" || s=="--X") i--;
            else i++;
        }
        return i;
    }
};
