Question:
Given the array nums, for each nums[i] find out how many numbers in the array are smaller than it. That is, for each nums[i] you have to count the number of valid j's such that j != i and nums[j] < nums[i].

Return the answer in an array.
================================================
class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans;
        for(int i=0;i<n;i++){
            int count = 0;
            for(int j=0; j<n; j++){
                if(nums[i]>nums[j]){
                    count+=1;
                }
            }
            ans.push_back(count);
        }
        return ans;
    }
};
====================================================
class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int> ans(nums.size(), 0);
        int count[101] = {0};
        
        for (int num : nums) {
            count[num] ++;
        }
        for (int i = 1; i < 101; i ++) {
            count[i] += count[i - 1];
        }

        for (int i = 0; i < nums.size(); i ++) {
            if (nums[i] == 0) ans[i] = 0;
            else {
                ans[i] = count[nums[i] - 1];
            }
        }
        return ans;
    }
};
