Question:
Given a square matrix mat, return the sum of the matrix diagonals.

Only include the sum of all the elements on the primary diagonal and all the elements on the secondary diagonal that are not part of the primary diagonal.
==================================
Solution:
class Solution {
public:
    int diagonalSum(vector<vector<int>>& mat) {
        int ans = 0;
        int n = mat.size();
        if(n==1) return mat[0][0];
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(i==j || i+j == n-1){
                    ans = ans + mat[i][j];
                }
            }
        }
        return ans;
    }    
};
======================================
class Solution {
public:
    int diagonalSum(vector<vector<int>>& mat) {
        int sum = 0;
        int n = mat.size();
        for (int i = 0; i < n; i++) {
            sum += mat[i][i];  
            if (i != n - 1 - i) {
                sum += mat[i][n - 1 - i]; 
            }
        }
        return sum;
    }
};
