Question:
A sentence is a list of words that are separated by a single space with no leading or trailing spaces.

You are given an array of strings sentences, where each sentences[i] represents a single sentence.

Return the maximum number of words that appear in a single sentence.
======================================================================
class Solution {
public:
    int mostWordsFound(vector<string>& sentences) {
        int n = sentences.size();
        int maxWords = 0;
        for(int i=0; i<n; i++){
            int words = 1;
            for(char s: sentences[i]){
                if(s == ' '){
                    words+=1;
                }
            }
                if(maxWords<words){
                maxWords = words;
            }
        }
        return maxWords;
    }
};
