Question:
There are n employees in a company, numbered from 0 to n - 1. Each employee i has worked for hours[i] hours in the company.

The company requires each employee to work for at least target hours.
==============================================================
class Solution {
public:
    int numberOfEmployeesWhoMetTarget(vector<int>& hours, int target) {
        int ans = 0;
        int n = hours.size();
        for(int i=0; i<n; i++){
            if(hours[i] >= target){
                ans+=1;
            }
        }
        return ans;
    }
};
