Given an array nums sorted in non-decreasing order, return the maximum between the number of positive integers and the number of negative integers.

In other words, if the number of positive integers in nums is pos and the number of negative integers is neg, then return the maximum of pos and neg.
Note that 0 is neither positive nor negative.

===================
C++ Solution : O(n)

class Solution {
public:
    int maximumCount(vector<int>& nums) {
        int neg = 0;
        int pos = 0;
        int n = nums.size();
        for(auto i: nums){
            if(i>0) pos++;
            else if(i<0) neg++;
        }
        if(neg>pos) return neg;
        else return pos;
    }
};

=======================
C++ Solution : O(logn)

class Solution {
public:
    int maximumCount(vector<int>& nums) {
        int neg = 0;
        int pos = 0;
        int n = nums.size();
        int start = 0;
        int end = n-1;
        if(nums[start] > 0 || nums[end] < 0) return n;
        if(nums[start] == 0 || nums[end] == 0) return n-1;

        while(start <= end){
            int mid = (end - start)/2 + start;
            if(nums[mid] < 0){
                neg = mid+1;
                start = mid + 1;
            }
            else{
                end = mid-1;
            }
        }

        start = 0, end = n-1;
        while(start <= end){
            int mid = (end - start)/2 + start;
            if(nums[mid] > 0){
                pos = n-1 - mid;
                end = mid - 1;
            }
            else{
                start = mid + 1;
            }
            
        }
        return max(pos, neg);

    }
};
