Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

Example 1:
Input: nums = [1,2,3,1]
Output: true

Example 2:
Input: nums = [1,2,3,4]
Output: false

Example 3:
Input: nums = [1,1,1,3,3,4,3,2,4,2]
Output: true
=========================
C++ Solution
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        map<int, int> duplicate;
        for(int i=0; i<nums.size(); i++){
            auto it = duplicate.find(nums[i]);  
            if(it == duplicate.end()){
                duplicate.insert(pair<int, int> (nums[i], 1));
            }
            else{
                it->second = it->second+1;
                return true;
            }
        }
        return false;
    }
};
===========================
Java Solution
class Solution {
    public boolean containsDuplicate(int[] nums) {
        HashMap<Integer, Integer> duplicate = new HashMap<>();
        for(int i = 0; i< nums.length; i++){
            if(!duplicate.containsKey(nums[i])){
                duplicate.put(nums[i], 1);
            }
            else{
                return true;
            }
        }
        return false;   
    }
}
