Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

=========================
C++ SOLUTION - Brute Force 
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> a;
        for(int i=0;i<nums.size(); i++){
            for(int j = i+1; j<nums.size(); j++){
                if(nums[i] + nums[j] == target){
                    a.push_back(i);
                    a.push_back(j);
                    return a;
                }
            }
        }
        return a;
    }
};
==========================
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target){
        map<int, int> mp;

        for(int i = 0; i<nums.size(); i++){
            if(mp.find(target-nums[i]) != mp.end()){
                return vector<int> {mp[target-nums[i]], i};
            }
            else{
                mp[nums[i]] = i;
            }
            
        }
        return vector<int> {-1};

    }
};

==========================
JAVA SOLUTION - Optimal using Hashing

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0; i < nums.length; i++){
            int more = target - nums[i];
            if(!map.containsKey(more)){
                map.put(nums[i], i);
            }else{
                return new int[] {map.get(target - nums[i]), i};
            }

        }
       throw new IllegalArgumentException(); 
    }
}


